:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080, #00000040, #00000030, #00000020, #00000010, #00000010, #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 1rem;
  line-height: 1.4em;
}

.results-list a {
  color: blue;
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: all 0.1s ease-in;
}

.results-list a:hover {
  text-decoration-color: blue;
}

.results-list a:active {
  color: darkblue;
  text-decoration-color: darkblue;
  transition: all 0s ease-in;
}

th,
td {
  padding: 0.25rem 1rem;
}

th {
  text-transform: uppercase;
}

.filters * {
  margin: 1rem 0.5rem;
}

.col {
  max-width: 40rem;
}

.center {
  margin: auto;
}

.text-center {
  text-align: center;
}

table {
  max-width: 100vw;
}

select {
  padding: 0.25rem 0.5rem;
}

.drink-name {
  max-width: 50ch;
}

.searchbox {
  padding: 0.25rem 0.5rem;
}

.results-list {
  border-collapse: collapse;
  position: relative;
}

.results-list th {
  position: sticky;
  top: 0; /* Don't forget this, required for the stickiness */
}

.card {
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  text-align: left;
  border-radius: 0.5rem;
  transition: all 0.1s ease-in;
  display: block;
}

.card:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.card a {
  color: black;
  text-decoration: none;
}

.flex {
  display: flex;
}

.center-aligned {
  align-items: center;
}

.badge-row {
  min-height: 4rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.badge {
  display: block;
  margin: 0.5rem;
}

.fill-width {
  width: 100%;
}
